{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(jj diff:*)",
      "Bash(jj log:*)",
      "Bash(jj show:*)",
      "Bash(jj status:*)"
    ],
    "deny": []
  },
  "model": "haiku",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript ~/.config/confetti.scpt"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); printf \"%s in %s\" \"$(echo \"$input\" | jq -r '.model.display_name')\" \"$(echo \"$input\" | jq -r '.workspace.current_dir')\""
  },
  "alwaysThinkingEnabled": true,
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  }
}
