{
	"auto_upgrade_last_run": 1337690277,
	"installed_packages":
	[
		"AutoFileName",
		"CoffeeScript",
		"Git",
		"Guard",
		"Package Control",
		"SCSS",
		"SublimeClang",
		"SublimeHaskell",
		"SublimeLinter",
		"WordCount"
	]
}
